<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.piqt</groupId>
  <artifactId>piqt-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PIQT parent</name>
  <url>http://www.piqt.org/</url>
  <modules>
    <module>piax-pubsub</module>
    <module>piqt</module>
  </modules>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <configuration>
	        <gpgArguments>
                  <arg>-u</arg>
                  <arg>steering@piax.org</arg>
                </gpgArguments>
              </configuration>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>my-maven-public-repo</id>
      <name>My Maven Public Repository</name>
      <url>http://akimac28.kyoto-su.ac.jp:8081/repository/maven-public/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>my-maven-snapshot-repo</id>
      <name>My Maven SNAPSHOT Repository</name>
      <url>http://akimac28.kyoto-su.ac.jp:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>my-maven-releases-repo</id>
      <name>My Maven Releases Repository</name>
      <url>http://akimac28.kyoto-su.ac.jp:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
